
{ 
    crc :  7867324889207314070  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9f8e3c3685d64f45a7266fa6cb6be8d1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot d_ff_rst_behav xil_defaultlib.d_ff_rst" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_ff_rst_behav/xsimk.exe\"   \"xsim.dir/d_ff_rst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_ff_rst_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 